# Python for data analysis and visualisation

## Online short course at the University of St Andrews

## Final assignment

### Tillman Froehlich

In [52]:
import pandas as pd

We start with exploring the content of the dataset.

In [53]:
df = pd.read_csv("Scotland_teaching_file_1PCT.csv")

In [54]:
df

,Record_Number,Region,RESIDENCE_TYPE,Family_Composition,sex,age,Marital_Status,student,Country_Of_Birth,health,Ethnic_Group,religion,Economic_Activity,Occupation,industry,Hours_Worked_Per_Week,Approximate_Social_Grade
0,1,S92000003,P,1,1,4,2,2,2,2,1,5,1,5,5,4,3
1,2,S92000003,P,0,1,3,1,2,1,2,1,1,1,1,8,3,2
2,3,S92000003,P,1,2,4,2,2,1,3,1,1,1,4,8,2,4
3,4,S92000003,P,1,2,6,2,2,1,1,1,1,1,2,8,4,2
4,5,S92000003,P,4,2,4,4,2,1,2,1,1,1,3,11,3,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63383,63384,S92000003,P,1,1,2,1,1,1,1,1,2,6,X,X,X,3
63384,63385,S92000003,P,1,1,4,2,2,1,1,1,1,1,3,9,3,2
63385,63386,S92000003,P,1,1,5,2,2,1,1,1,9,1,8,3,4,4
63386,63387,S92000003,P,4,2,1,1,1,1,1,1,9,X,X,X,X,X
63387,63388,S92000003,P,1,1,5,2,2,1,2,1,2,2,8,2,4,4

In [55]:
# Remove first two columns, which contain useless data
df = df.drop(["Record_Number", "Region"], axis=1)

df

,RESIDENCE_TYPE,Family_Composition,sex,age,Marital_Status,student,Country_Of_Birth,health,Ethnic_Group,religion,Economic_Activity,Occupation,industry,Hours_Worked_Per_Week,Approximate_Social_Grade
0,P,1,1,4,2,2,2,2,1,5,1,5,5,4,3
1,P,0,1,3,1,2,1,2,1,1,1,1,8,3,2
2,P,1,2,4,2,2,1,3,1,1,1,4,8,2,4
3,P,1,2,6,2,2,1,1,1,1,1,2,8,4,2
4,P,4,2,4,4,2,1,2,1,1,1,3,11,3,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63383,P,1,1,2,1,1,1,1,1,2,6,X,X,X,3
63384,P,1,1,4,2,2,1,1,1,1,1,3,9,3,2
63385,P,1,1,5,2,2,1,1,1,9,1,8,3,4,4
63386,P,4,2,1,1,1,1,1,1,9,X,X,X,X,X
63387,P,1,1,5,2,2,1,2,1,2,2,8,2,4,4

In [56]:
# Variable stores a list of column names
cols = df.columns.tolist()

# Print distribution of values in each column
for i in range(len(cols)):
    print(df[cols[i]].value_counts().sort_index())

RESIDENCE_TYPE
C     1149
P    62239
Name: count, dtype: int64
Family_Composition
0    11716
1    33337
2     7660
3     1019
4     7757
5      750
X     1149
Name: count, dtype: int64
sex
1    30692
2    32696
Name: count, dtype: int64
age
1    10980
2     7541
3     8056
4     8963
5     9336
6     7854
7     5731
8     4927
Name: count, dtype: int64
Marital_Status
1    29611
2    23918
3     1668
4     4159
5     4032
Name: count, dtype: int64
student
1    11991
2    51397
Name: count, dtype: int64
Country_Of_Birth
1    59045
2     4343
Name: count, dtype: int64
health
1    33436
2    18825
3     7544
4     2759
5      824
Name: count, dtype: int64
Ethnic_Group
1    60901
2      199
3     1667
4      376
5       80
6      165
Name: count, dtype: int64
religion
1    23309
2    34199
3      113
4      187
5       61
6      906
7      116
8      162
9     4335
Name: count, dtype: int64
Economic_Activity
1    25350
2     3623
3     2183
4     1743
5    11527
6     2691
7     1741
8     2543
9     1007
X    10980
Name: count, dtype: int64
Occupation
1     3550
2     7237
3     5015
4     6010
5     6140
6     4484
7     4934
8     4327
9     7256
X    14435
Name: count, dtype: int64
industry
1       898
10     4123
11     6817
12     1107
13     1172
2      6318
3      3876
4      7557
5      3309
6      3754
7      1979
8      4818
9      3225
X     14435
Name: count, dtype: int64
Hours_Worked_Per_Week
1     2143
2     6518
3    18333
4     3543
X    32851
Name: count, dtype: int64
Approximate_Social_Grade
1     9380
2    15607
3    11602
4    14709
X    12090
Name: count, dtype: int64

In [57]:
# Count how many duplicate rows there are,
# the "size" column shows number of identical columns
df.groupby(cols, as_index=False).size()

,RESIDENCE_TYPE,Family_Composition,sex,age,Marital_Status,student,Country_Of_Birth,health,Ethnic_Group,religion,Economic_Activity,Occupation,industry,Hours_Worked_Per_Week,Approximate_Social_Grade,size
0,C,X,1,1,1,1,1,1,1,1,X,X,X,X,X,6
1,C,X,1,1,1,1,1,1,1,2,X,X,X,X,X,7
2,C,X,1,1,1,1,1,1,1,9,X,X,X,X,X,1
3,C,X,1,1,1,1,1,1,4,1,X,X,X,X,X,1
4,C,X,1,1,1,1,1,2,1,1,X,X,X,X,X,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37508,P,5,2,8,5,2,1,3,1,9,5,1,8,X,2,1
37509,P,5,2,8,5,2,1,4,1,2,5,7,4,X,4,1
37510,P,5,2,8,5,2,1,4,1,2,5,9,8,X,4,1
37511,P,5,2,8,5,2,1,4,1,2,8,8,2,X,2,1
37512,P,5,2,8,5,2,1,5,1,2,5,7,4,X,4,1